body {
display: grid;
grid-template: 1fr 1fr / 1fr;
color: white;
}

header {
  background-color: #2ACDC0;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 1 / 1 / 2 / 2;
  font-size: 75px;
}

footer {
  background-color: #111111;
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.box1, .box2, .box3 {
  height: 40px;
  width: 215px;
}

.box1 {
  background-color: #34A8DD;
}
.box2 {
  background-color: #F46731;
}
.box3 {
  background-color: #2ACDC0;
}

span {
  font-size: 50px;
}

p {
  font-size: 19px;
}

@media (max-width: 576px) {
  body {
    grid-template: 30% 1fr / 1fr;
  }

  header {
    background-color: #34A8DD;
    font-size: 55px;
    margin-bottom: 50px;
  }

  footer {
    background-color: white;
    flex-direction: column;
    color: black; 
}

div {
  margin-bottom: 80px;
}
}